<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Formulario_Contacto"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tvFormContacto"
                android:textSize="25dp"
                android:textAlignment="center"
                android:gravity="center_horizontal"
                >

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILnombre"
                android:hint="@string/edit_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIEnombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILemail"
                android:hint="@string/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIEemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TILmensaje"
                android:hint="@string/edit_email"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:layout_marginTop="25dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TIEmensaje"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_gravity="start">

                </com.google.android.material.textfield.TextInputEditText>



            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_enviarEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_enviar"
                >
            </Button>


        </LinearLayout>

    </ScrollView>



</LinearLayout>